:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --background-color: #ffffff;
  --header-logo-color: #2e2f42;
  --color-font: #434455;
  --color-border: #e7e9fc;
  --color-button: #4d5ae5;
  --color-icon: #f4f4fd;
  --color-customer-link: #8e8f99;
  --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  color: var(--color-font);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: 1px solid red; */
}

@media only screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*===== Header =====*/

.page-header {
  padding-top: 24px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .page-nav {
    display: flex;
    align-items: center;
  }
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-logo-color);
}

/*  Menu Nav  */

.menu-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    gap: 40px;
  }
}

.menu-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color var(--transition-func);
}

.menu-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.menu-link.current::after {
  background-color: #404bbf;
}

.menu-link.current {
  color: #404bbf;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

/*===== Address =====*/

.addres {
  margin-left: auto;
}

@media only screen and (max-width: 767px) {
  .addres {
    display: none;
  }
}

@media only screen and (max-width: 1157px) {
  .addres-link {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color var(--transition-func);
  }
  .addres-link:hover,
  .addres-link:focus {
    color: #404bbf;
  }

  .addres-item {
    margin-bottom: 12px;
  }

  .addres-list {
    padding: 16px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .addres-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color var(--transition-func);
  }
  .addres-link:hover,
  .addres-link:focus {
    color: #404bbf;
  }

  .addres-list {
    display: flex;
    gap: 40px;
  }
}

/*===== Hero =====*/

.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background: rgba(46, 47, 66, 0.7);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 1px solid #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media only screen and (max-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_mob@1x.webp);
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_mob@2x.webp);
  }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_tab@1x.webp);
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_tab@2x.webp);
  }
}

@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_desk@1x.webp);
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people_office_desk@2x.webp);
  }
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  max-width: 320px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 72px;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  min-width: 169px;
  height: 56px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
}

.hero-button {
  padding: 16px 32px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: box-shadow var(--transition-func);
}

.hero-button:hover,
.hero-button:focus {
  background: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
  background: #404bbf;
}

/*===== Feature section =====*/

.feature-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.feature-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #2e2f42;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .feature-title {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.feature-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  column-gap: 24px;
}

@media only screen and (min-width: 1158px) {
  .feature-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .feature-item {
    width: 356px;
  }
}

.feature-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .feature-social-icon {
    display: none;
  }
}

.feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .feature-text {
    width: 264px;
    height: 72px;
    font-weight: 400;
  }
}

/*===== What are we doing =====*/
.doing-section {
  display: none;
  padding-bottom: 120px;
}

@media only screen and (min-width: 1158px) {
  .doing-section {
    display: block;
  }
}

.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: #2e2f42;
}

.doing-list {
  display: flex;
}

.doing-item {
  width: calc((100% - 48px) / 3);
}

.doing-item:not(:last-child) {
  margin-right: 24px;
}

/*===== Our Team =====*/

.team-section {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding-bottom: 120px;
  }
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 64px;
  column-gap: 24px;
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
  .team-container {
    padding: 0;
  }
}

.team-section-list {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-section-text {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: #2e2f42;
}

@media only screen and (min-width: 1158px) {
  .team-title {
    padding-top: 120px;
  }
}

.team-title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: #2e2f42;
}

.team-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

/* Social icons */
.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--transition-func);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: var(--color-icon);
}

/* ===== Custoners ===== */

.customer-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customer-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: #2e2f42;
}

.customer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  column-gap: 16px;
}

@media only screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customer-list {
    flex-wrap: nowrap;
  }
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--color-customer-link);
  transition: border-color var(--transition-func), color var(--transition-func);
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
  .customer-link {
    width: 136px;
  }
}

@media only screen and (min-width: 768px) {
  .customer-link {
    width: 168px;
  }
}

.customer-icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

/*===== Footer =====*/
.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 100px; */
  /* padding-bottom: 100px; */
  background: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    width: 1158px;
    column-gap: 0;
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .logo-container {
    align-items: unset;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-container {
    width: 264px;
    margin-right: 120px;
  }
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .social-container {
    align-items: unset;
  }
}

@media only screen and (min-width: 1158px) {
  .social-container {
    margin-right: 80px;
  }
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    text-align: unset;
  }
}

.studio-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  width: 268px;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-title {
    text-align: unset;
  }
}

.social-footer {
  display: flex;
  gap: 16px;
}

.footer-list {
  align-items: baseline;
}

.footer-icon {
  fill: var(--color-icon);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

/* Footer Subscribe */

.subscribe-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-container {
    display: block;
  }
}

.subscribe-form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: unset;
    align-items: unset;
  }
}

.subscribe-form-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .subscribe-form-title {
    text-align: left;
  }
}

.subscribe-form-field {
  width: 100%;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form-field {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 0 15px;
  outline: none;
  transition: var(--transition-func);
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 268px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-form-input {
    width: 262px;
  }
}

.subscribe-form-input::placeholder {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.subscribe-form-icon {
  height: 24px;
  margin-left: 16px;
}
.subscribe-form-btn {
  display: flex;
  justify-content: center;
  height: 40px;
  padding: 8px 24px;
}

/* ====== Portfolio ====== */
.filter-card-section {
  padding: 96px 0 120px;
}
/* Filters */
.button-filter {
  display: flex;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  color: var(--color-button);
  background-color: #f4f4fd;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-func),
    color var(--transition-func), border-color var(--transition-func),
    box-shadow var(--transition-func);
}

.button-filter:hover,
.button-filter:focus {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* =====Filters===== */

.filter-list-container {
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* ===== Project Card ===== */

.project-link {
  display: block;
  transition: box-shadow var(--transition-func);
}

.container-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 48px;
}

.project-text {
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-link:hover,
.project-link:focus {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-list {
  width: calc((100% - 48px) / 3);
}

.project-title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #2e2f42;
}

.project-title-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Overlay */

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform var(--transition-func);
  color: #f4f4fd;
  padding: 40px 32px 164px 32px;
  background-color: #4d5ae5;
}

.project-wrapper-list {
  position: relative;
  overflow: hidden;
}

.project-link-wrapper {
  display: block;
}

.project-link-wrapper:hover .overlay,
.project-link-wrapper:focus .overlay {
  transform: translate(0, 0);
}

/* ===== Modal window ===== */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-func), visibility var(--transition-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  width: calc(100% - 30px);
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color var(--transition-func),
    background-color var(--transition-func);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
}

.modal-close-btn-icon {
  transition: fill var(--transition-func);
}

.modal-close-button:hover .modal-close-btn-icon,
.modal-close-button:focus .modal-close-btn-icon {
  fill: #ffffff;
}

/*Modal form  */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-box {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: var(--transition-func);
}

.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 0 38px;
  outline: none;
  transition: var(--transition-func);
}

.modal-form-input:focus {
  border: 1.5px solid #4d5ae5;
}

.modal-form-field {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  color: #8e8f99;
}

.modal-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form-comment {
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: var(--transition-func);
}

.modal-form-comment:focus {
  border: 1.5px solid #4d5ae5;
}

.modal-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-check {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;

  transition: var(--transition-func);
  cursor: pointer;
}

.modal-form-check:checked {
  background-color: #404bbf;
  border-color: #404bbf;
  background-size: 10px;
}

.modal-form-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
}

/* Mobile menu style */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle-icon {
  stroke: #2e2f42;
}

.mobile-button {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 25px;
  padding-bottom: 40px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 15px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  gap: 40px;
}

.mobile-link {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-link.current {
  color: #404bbf;
}

.mobile-link:hover,
.mobile-link:focus {
  color: #404bbf;
}

/*  Mobile social list */

.mobile-address-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  gap: 40px;
}

.mobile-tel-link {
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
  .mobile-tel-link {
    font-size: 26px;
  }
}

.mobile-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-social-list {
  justify-content: space-between;
}
